<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseRoleActivity"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        tools:context=".activity.MainActivity"
        android:background="@drawable/rounded_corner_bg"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/rotatingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp" />

        <TextView
            android:id="@+id/loginLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rotatingImageView"
            android:text="Login"
            android:textSize="32sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>


        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:drawableStart="@drawable/email_icon"
            android:layout_below="@id/loginLable"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:layout_below="@id/emailEditText"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <CheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:layout_below="@id/passwordEditText"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_below="@id/rememberMeCheckBox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/signInButton"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>


</FrameLayout>