<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Reservation ID -->
    <TextView
        android:id="@+id/tv_reservation_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <!-- Passport Number -->
    <TextView
        android:id="@+id/tv_passport_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/holo_blue_light" />

    <!-- Flight Class -->
    <TextView
        android:id="@+id/tv_flight_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/holo_blue_light" />

    <!-- Extra Bags -->
    <TextView
        android:id="@+id/tv_extra_bags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/holo_blue_light" />

    <!-- Total Cost -->
    <TextView
        android:id="@+id/tv_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/holo_blue_light" />

    <!-- Departure and Destination -->
    <TextView
        android:id="@+id/tv_departure_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/holo_blue_light" />
</LinearLayout>
